.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .loginBox {
    position: relative;
    top: -60px;
    text-align: center;
  }
  :global {
    .ant-form-horizontal .ant-form-item-label {
      width: 56px;
    }
  }
}
